[ig_index]
coldPath = $SPLUNK_DB/ig_index/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/ig_index/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/ig_index/thaweddb
